Package Report

-----------------------------------------------------------------------------
Document:
Name: EssentialOil_47x107.pdf
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: millimeters
Artboard Dimensions: 107 mm x 47 mm
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Gilroy Medium (OTF)
iCiel Begum (OTF)
iCiel Begum Medium (TrueType)
Selectric Orator Regular (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/haanhtuan/Documents/Work/Project/PERSONAL STUFF/SYNATURE/paperTexture.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70312K, 6000 by 4000 pixels
Dimensions: 328.972 by 219.315 points 
Resolution: 1313.183 by 1313.183 pixels per inch


/Users/haanhtuan/Documents/Work/Project/PERSONAL STUFF/SYNATURE/paperTexture.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70312K, 6000 by 4000 pixels
Dimensions: 328.972 by 219.315 points 
Resolution: 1313.183 by 1313.183 pixels per inch


/Users/haanhtuan/Documents/Work/Project/PERSONAL STUFF/SYNATURE/paperTexture.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70312K, 6000 by 4000 pixels
Dimensions: 328.972 by 219.315 points 
Resolution: 1313.183 by 1313.183 pixels per inch


/Users/haanhtuan/Documents/Work/Project/PERSONAL STUFF/SYNATURE/paperTexture.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70312K, 6000 by 4000 pixels
Dimensions: 328.972 by 219.315 points 
Resolution: 1313.183 by 1313.183 pixels per inch


/Users/haanhtuan/Documents/Work/Project/PERSONAL STUFF/SYNATURE/paperTexture.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70312K, 6000 by 4000 pixels
Dimensions: 328.972 by 219.315 points 
Resolution: 1313.183 by 1313.183 pixels per inch


/Users/haanhtuan/Documents/Work/Project/PERSONAL STUFF/SYNATURE/paperTexture.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70312K, 6000 by 4000 pixels
Dimensions: 328.972 by 219.315 points 
Resolution: 1313.183 by 1313.183 pixels per inch


/Users/haanhtuan/Documents/Work/Project/PERSONAL STUFF/SYNATURE/paperTexture.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70312K, 6000 by 4000 pixels
Dimensions: 328.972 by 219.315 points 
Resolution: 1313.183 by 1313.183 pixels per inch


/Users/haanhtuan/Documents/Work/Project/PERSONAL STUFF/SYNATURE/paperTexture.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70312K, 6000 by 4000 pixels
Dimensions: 328.972 by 219.315 points 
Resolution: 1313.183 by 1313.183 pixels per inch


/Users/haanhtuan/Documents/Work/Project/PERSONAL STUFF/SYNATURE/paperTexture.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70312K, 6000 by 4000 pixels
Dimensions: 328.972 by 219.315 points 
Resolution: 1313.183 by 1313.183 pixels per inch


/Users/haanhtuan/Documents/Work/Project/PERSONAL STUFF/SYNATURE/paperTexture.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70312K, 6000 by 4000 pixels
Dimensions: 328.972 by 219.315 points 
Resolution: 1313.183 by 1313.183 pixels per inch


/Users/haanhtuan/Documents/Work/Project/PERSONAL STUFF/SYNATURE/paperTexture.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70312K, 6000 by 4000 pixels
Dimensions: 328.972 by 219.315 points 
Resolution: 1313.183 by 1313.183 pixels per inch


/Users/haanhtuan/Documents/Work/Project/PERSONAL STUFF/SYNATURE/paperTexture.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70312K, 6000 by 4000 pixels
Dimensions: 328.972 by 219.315 points 
Resolution: 1313.183 by 1313.183 pixels per inch
